{
    "tailwindCSS.includeLanguages": {
        "html": "html",
        "javascript": "javascript",
        "typescript": "typescript"
    },
    "css.validate": false,
    "editor.quickSuggestions": {
        "strings": true
    }
}